spring.datasource.url=jdbc:postgresql://postgres:5432/friendevents
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none

#Flyway properties
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://postgres:5432/friendevents
spring.flyway.user=postgres
spring.flyway.defaultSchema=friendevents
spring.flyway.locations=classpath:db/migration/postgresql
# Disable Flyway checksum validation
spring.flyway.validateOnMigrate=false

